# Many of these inference servers are running on an internally hosted Model-as-a-Service based on vLLM
# https://maas.apps.prod.rhoai.rh-aiservices-bu.com/
# https://maas.apps.prod.rhoai.rh-aiservices-bu.com/configuration
# However, these are all relatively small models and could be run on the laptop that has enough VRAM (or System Memory for Mac M1,M3,M4)
# A single model could be used for most of these use cases

API_KEY=
INFERENCE_SERVER_URL=
MODEL_NAME=meta-llama/Llama-3.1-8B-Instruct

STRUCTURE_API_KEY=
STRUCTURE_SERVER_URL=
STRUCTURE_MODEL_NAME=qwen2.5-coder:14b-instruct-fp16

GUARDIAN_API_KEY=
GUARDIAN_SERVER_URL=
GUARDIAN_MODEL_NAME=granite3-guardian:8b-fp16

CUSTOMER_API_KEY=
CUSTOMER_SERVER_URL=
CUSTOMER_MODEL_NAME=granite-3-8b-instruct

ROUTER_API_KEY=
ROUTER_SERVER_URL=
ROUTER_MODEL_NAME=granite3.1-dense:8b-instruct-fp16

SUPPORT_API_KEY=
SUPPORT_SERVER_URL=
SUPPORT_MODEL_NAME=meta-llama/Llama-3.1-8B-Instruct

WEBSITE_API_KEY=
WEBSITE_SERVER_URL=
WEBSITE_MODEL_NAME=mistral-7b-instruct

FINANCE_API_KEY=
FINANCE_SERVER_URL=
FINANCE_MODEL_NAME=llama3.1:8b-instruct-fp16

OPPORTUNITY_API_KEY=
OPPORTUNITY_SERVER_URL=
OPPORTUNITY_MODEL_NAME=deepseek-r1-distill-qwen-14b

PASSWORD_API_HOST=127.0.0.1
PASSWORD_API_PORT=8001

FINANCE_API_HOST=127.0.0.1
FINANCE_API_PORT=8002


KAFKA_BROKER=localhost:9092

KAFKA_INPUT_TOPIC=input
KAFKA_OUTPUT_TOPIC=output

KAFKA_REVIEW_TOPIC=review
KAFKA_INTAKE_TOPIC=intake
KAFKA_OUTFLOW_TOPIC=outflow

KAFKA_STRUCTURE_INPUT_TOPIC=intake
KAFKA_STRUCTURE_OUTPUT_TOPIC=structured

KAFKA_GUARDIAN_INPUT_TOPIC=structured
KAFKA_GUARDIAN_OUTPUT_TOPIC=cleared

KAFKA_CUSTOMER_INPUT_TOPIC=cleared
KAFKA_CUSTOMER_OUTPUT_TOPIC=ready

KAFKA_ROUTER_INPUT_TOPIC=ready
KAFKA_ROUTER_OUTPUT_SUPPORT_TOPIC=support
KAFKA_ROUTER_OUTPUT_FINANCE_TOPIC=finance
KAFKA_ROUTER_OUTPUT_WEBSITE_TOPIC=website

KAFKA_SUPPORT_INPUT_TOPIC=support
KAFKA_FINANCE_INPUT_TOPIC=finance
KAFKA_WEBSITE_INPUT_TOPIC=website

KAFKA_OPPORTUNITY_INPUT_TOPIC=review
KAFKA_OPPORTUNITY_OUTPUT_TOPIC=sales


CUSTOMER_DBNAME="northwind"
CUSTOMER_DBUSER="postgres"
CUSTOMER_DBPASSWORD="admin"
CUSTOMER_DBHOST="localhost"
CUSTOMER_DBPORT="5432"

KBASE_DBNAME="pgvector_rag"
KBASE_DBUSER="postgres"
KBASE_DBPASSWORD="admin"
KBASE_DBHOST="localhost"
KBASE_DBPORT="5432"
KBASE_RAG_TABLE="techkbase"


WATCH_DIRECTORY=/Users/burr/ai-projects/ai-message-triage/data/intake
INGESTION_DIRECTORY=./ingestion
