API_KEY=
INFERENCE_SERVER_URL=https://api.openai.com/v1
# INFERENCE_SERVER_URL=http://localhost:11434/v1
MODEL_NAME=gpt-4o
# MODEL_NAME=llama3.1:8b-instruct-fp16

KAFKA_BROKER=localhost:9092
KAFKA_INPUT_TOPIC=input
KAFKA_OUTPUT_TOPIC=output
KAFKA_REVIEW_TOPIC=review

KAFKA_INTAKE_TOPIC=intake